<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dish"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:text="dishhhhh" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:text="amounttttttt" />
    <TextView
        android:id="@+id/price"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:text="priceeeeeee" />

</LinearLayout>
